{
    "name": "rodrigoaramburu/scraphp",
    "description": "Biblioteca para raspagem de dados na web",
    "license": "MIT",
    "type": "library",
    "require": {
        "guzzlehttp/guzzle": "^7.8"
    },
    "require-dev": {
        "pestphp/pest": "^2.24"
    },
    
    "autoload": {
        "psr-4": {
            "Scraphp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Rodrigo Aramburu",
            "email": "rodrigoaramburu@gmail.com"
        }
    ],
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
